<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory>
        <ListPreference
            android:title="@string/settings_language" 
            android:summary="Set the language of the app" 
            android:dialogTitle="@string/settings_language"
            android:entries="@array/language_items"
            android:entryValues="@array/language_items_values"
            android:key="@string/settings_lang_key"
            android:defaultValue="@string/settings_lang_default" 
            android:negativeButtonText="CANCEL"
            android:positiveButtonText="DONE" />
        <CheckBoxPreferences
            android:title="@string/settings_microphone"
            android:key="@string/settings_mic_key"
            android:summary="Test the microphone"
            android:defaultValue="true" />
        <ListPreference
            android:summary="Set the values for recordings"
            android:title="@string/settings_recording_values" 
            android:dialogTitle="@string/settings_recording_values"
            android:entries="@array/recvalues_items"
            android:entryValues="@array/recvalues_items_values"
            android:key="@string/settings_recvalues_key"
            android:defaultValue="@string/settings_recvalues_default" 
            android:negativeButtonText="CANCEL"
            android:positiveButtonText="DONE"/>
    </PreferenceCategory>

</PreferenceScreen>