<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    key="pref_screen" >

    <PreferenceCategory 
        android:title="@string/settings_application" >
        <ListPreference
            android:title="@string/settings_language" 
            android:summary="@string/settings_language_summary" 
            android:dialogTitle="@string/settings_language"
            android:entries="@array/language_items"
            android:entryValues="@array/language_items_values"
            android:key="@string/settings_lang_key"
            android:defaultValue="@string/settings_lang_default" 
            android:negativeButtonText="CANCEL"
            android:positiveButtonText="DONE" 
            android:persistent="true" />
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/settings_hardware" >
            <com.srandroid.overflow.DialogSetMicrophoneVolume
	            android:title="@string/settings_microphone"
	            android:summary="@string/settings_microphone_summary" 
	            android:key="@string/settings_mic_volume_key" 
	            android:defaultValue="@string/settings_mic_volume_default" 
	            android:persistent="true" />
    </PreferenceCategory>
    
    <PreferenceCategory
            android:title="@string/settings_recvalue" >
                
                <ListPreference
                    android:summary="@string/settings_sample_rate_summary"
                    android:title="@string/settings_sample_rate" 
                    android:dialogTitle="@string/settings_sample_rate"
                    android:entries="@array/sample_rate_items"
                    android:entryValues="@array/sample_rate_items_values"
                    android:key="@string/settings_sample_rate_key"
                    android:defaultValue="@string/settings_sample_rate_default" 
                    android:negativeButtonText="CANCEL"
                    android:positiveButtonText="DONE" 
                    android:persistent="true" />
                
                <ListPreference
                    android:summary="@string/settings_channels_summary"
                    android:title="@string/settings_channels" 
                    android:dialogTitle="@string/settings_channels"
                    android:entries="@array/channels_items"
                    android:entryValues="@array/channels_items_values"
                    android:key="@string/settings_channels_key"
                    android:defaultValue="@string/settings_channels_default" 
                    android:negativeButtonText="CANCEL"
                    android:positiveButtonText="DONE"
                    android:persistent="true" />
    
                <CheckBoxPreference
                    android:title="@string/settings_overwrite"
                    android:summary="@string/settings_overwrite_summary" 
                    android:key="@string/settings_overwrite_key"
                    android:defaultValue="true" 
                    android:persistent="true" />
                
                <CheckBoxPreference
                    android:title="@string/settings_overwrite_warning"
                    android:summary="@string/settings_overwrite_warning_summary" 
                    android:key="@string/settings_overwrite_warning_key"
                    android:defaultValue="true" 
                    android:persistent="true" />
               
        </PreferenceCategory>
        
</PreferenceScreen>