<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_linearlayout_wrap_item" >
    
    <LinearLayout 
        style="@style/style_linearlayout_item" >
        
        <LinearLayout 
            style="@style/style_linearlayout_wrap_imageview_in_item" >
            <ImageView 
                style="@style/style_linearlayout_imageview_in_item"
                android:id="@+id/iconInItemSpeaker"
                android:src="@drawable/icon_session_256"  />
        </LinearLayout>  
        
	    <LinearLayout 
	        style="@style/style_linearlayout_wrap_textview_in_item" >
	        
	        <TextView 
	            style="@style/style_title_in_textview_in_item"
	            android:id="@+id/idInItemSession"
                android:text="@string/session1_id"/>
	        <TextView 
                style="@style/style_text_in_textview_in_item"
                android:id="@+id/scriptIdInItemSession"
                android:text="@string/session1_script_id"/>
	        <TextView 
                style="@style/style_text_in_textview_in_item"
                android:id="@+id/speakerInItemSession"
                android:text="@string/session1_speaker"/>
	        <RelativeLayout 
	            android:id="@+id/relativelayoutInItemSession"
	            android:layout_width="260dp"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >
	            
	            <TextView 
	                style="@style/style_text_in_textview_in_item"
	                android:layout_alignParentLeft="true"
	                android:id="@+id/creationDateInItemSession"
	                android:text="@string/session1_creation_day"/>
	            <TextView 
	                style="@style/style_unfinished_session_in_textview_in_item"
	                android:layout_alignParentRight="true"
	                android:id="@+id/isFinishedInItemSession"
	                android:text="@string/session1_state"/>
	            
	        </RelativeLayout>
	        
	        
	    </LinearLayout>
    </LinearLayout>
</LinearLayout>
